{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
